{
  "name": "twittertweets",
  "version": "1.0.0",
  "description": "just list few tweet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Varga Zsolt",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "http-server": "^0.11.1",
    "twitter": "^1.7.1"
  }
}
